<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <script src="./admin.js"></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .clear {
      clear: both;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
      overflow: hidden;
    }
    #navbar {
      background-color: cadetblue;
      overflow: auto;
      width: 86%;
      /* float: right; */
      margin-left: 14%;
      margin-bottom: 2px;
      box-shadow: 0.1em 0.09em 0.1em 0.09em rgba(28, 90, 71, 0.358);
    }
    h1,
    h2,
    h3,
    p {
      padding: 0px;
      margin: 0px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    /* .main-header {
      margin: auto;
    } */
    #navbar h2 {
      float: left;
      font-size: 25px;
      padding: 20px;
    }
    #navbar a {
      text-decoration: none;
    }

    #navbar .right {
      float: right;
      width: 20%;
      padding: 17px;
    }
    .right .logout-icon {
      /* padding-top: 22px; */
      padding: 7px;
      background: rgb(229, 100, 100);
      color: whitesmoke;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 10px;
    }

    #navbar img {
      border-radius: 50%;
      width: 40px;
      margin-right: 3px;
      height: 10%;
      cursor: pointer;
    }

    .clear {
      clear: both;
    }
    #side-bar {
      background: cadetblue;
      /* margin-top: -10px; */
      width: 14%;
      float: left;
      /* margin-right: 3px; */
      margin-bottom: -101%;
      padding-bottom: 101%;
      box-shadow: 0.1em 0.09em 0.1em 0.09em rgba(28, 90, 71, 0.358);
    }

    #right-side {
      background: white;
      margin-left: 5px;
      width: 84.5%;
      float: left;
      margin-bottom: -101%;
      padding-bottom: 101%;
    }
    #service-side {
      display: none;
      background: white;
      margin-left: 5px;
      width: 84.5%;
      float: left;
      margin-bottom: -101%;
      padding-bottom: 101%;
    }
    .side-menu {
      padding: 10px 0px;
    }
    .side-menu ul {
      /* text-align: center; */
      /* padding: 10px; */
    }
    .side-menu li {
      list-style: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      color: whitesmoke;
      border-bottom: 1px white solid;
    }
    .side-menu li i {
      color: whitesmoke;
      margin-right: 20px;
    }
    .side-menu h2 {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      color: whitesmoke;
      /* border-bottom: 1px whitesmoke solid; */
      box-shadow: 0.01em 0.09em 0.1em 0.09em rgba(28, 90, 71, 0.358);
    }
    .side-menu li:hover,
    .side-menu li i:hover {
      color: cadetblue;
      background: whitesmoke;
    }

    .side-menu a {
      text-decoration: none;
      font-size: 16px;
      padding: 10px 0px;
    }

    .side-menu a:hover {
      color: cadetblue;
    }
    .side-menu {
      padding-top: 0px;
    }
    #right-side .container {
      padding: 25px;
      width: 100%;
      overflow-y: scroll;
    }
    #service-side .container {
      padding: 25px;
      width: 100%;
      height: 300px;
      overflow-x: scroll;
    }

    #service-side .container-two {
      padding: 25px;
      width: 100%;
    }
    #service-data {
      display: block;
      height: 300px;
      overflow: auto;
    }

    .polaroid {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    .con {
      padding: 10px;
    }
    .userMenu {
      color: cadetblue;
      background: whitesmoke;
    }
    .main-detail {
      width: 500;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: inline-flex;
    }

    .main-info {
      float: right;
      /* padding: 5px; */
      width: 100%;
      display: grid;
    }
    .main-title {
      width: 100%;
      background: #6dafb1;
    }
    .main-detail > img {
      float: left;
      padding: 2px;
      border: 1px cadetblue solid;
      border-top: none;
    }
    .main-info > p {
      padding: 10px;
      margin: 5px;
    }
    .main-info .submit {
      float: right;
      padding: 10px;
      border: none;
      background: cadetblue;
      margin-right: 10px;
      color: whitesmoke;
      cursor: pointer;
    }
    #detail-view {
      display: none;
    }
    #scroll-view {
      position: sticky;
      top: 0px;
      background: #6dafb1;
    }
    #loading {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      opacity: 0.7;
      background-color: #fff;
      z-index: 99;
    }

    #loading-image {
      position: absolute;
      margin: auto;
      top: 300px;
      z-index: 100;
    }
  </style>
  <body>
    <div id="loading" style="display: none">
      <img id="loading-image" src="./loader.gif" alt="Loading..." />
    </div>
    <div class="main-page">
      <div id="side-bar">
        <div class="side-menu">
          <h2>BTS</h2>
          <br />
          <ul>
            <li
              style="color: cadetblue; background: whitesmoke"
              class="userMenu"
              onclick="changePage('USER')"
            >
              <i
                style="color: cadetblue; background: whitesmoke"
                class="fa fa-users userMenu"
                aria-hidden="true"
              ></i>
              User List
            </li>
            <li class="serviceMenu" onclick="changePage('SERVICE')">
              <i class="fa fa-file serviceMenu" aria-hidden="true"></i>
              Service List
            </li>
          </ul>
        </div>
      </div>
      <div id="navbar">
        <!-- <h2><a href="index.html">BTS</a></h2> -->
        <div class="right">
          <img id="profileImage" src="" alt="" />
          <span style="color: whitesmoke" id="setName">Sandy</span>
          <span class="logout-icon" onclick="logout()"
            ><i class="fa fa-sign-out" aria-hidden="true"></i
          ></span>
        </div>
      </div>
      <div id="right-side">
        <div class="container">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Role</th>
                <th>Profile Pic</th>
                <th>Skills</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tableData"></tbody>
          </table>
        </div>
      </div>
      <div id="service-side">
        <div class="container">
          <table id="service-table" class="table table-bordered table-hover">
            <thead id="scroll-view">
              <tr>
                <th>Date</th>
                <th>Title</th>
                <th>Description</th>
                <th>Image</th>
                <th>Status</th>
                <th>Assigned</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody
              style="height: 300px; overflow-x: scroll"
              id="serviceData"
            ></tbody>
          </table>
        </div>
        <div id="detail-view" class="container-two">
          <div class="main-detail">
            <img
              id="screenshot"
              src="./desc-img1.png"
              alt="Norway"
              style="width: 25%"
            />
            <div class="main-info">
              <div class="main-title">
                <h4
                  id="title"
                  style="color: whitesmoke; text-align: center; margin: 7px 0"
                >
                  Hardanger, Norway
                </h4>
              </div>
              <span style="visibility: hidden" id="hidden-id"></span>
              <p
                id="description"
                style="padding: 5px; color: cadetblue; font-size: 16px"
              >
                this is te description of the data description of the data
                description of the data description of the data description of
                the data
              </p>
              <p>
                <span style="color: #407173">Assign Technician: </span
                ><span style="margin-left: 7px; font-size: 15px"
                  ><select
                    style="
                      padding: 7px;
                      border: 0.5px cadetblue solid;
                      color: #407173;
                    "
                    name="technicianList"
                    id="technicianList"
                  ></select
                ></span>
              </p>
              <p>
                <button onclick="assignTechy()" class="submit">SUBMIT</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/admin.js"></script>
  </body>
</html>
