<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      background-color: white;
      border-radius: 5px;
      border: solid rgb(205, 202, 202) 1px;
      box-shadow: 1px;
      margin: 20px;
    }

    

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    

    .fa-check {
      color: green;
    }

    .fa-remove {
      color: red;
    }
    .myOrder {
      background-color: #49c033;
      color: #f7f3f3;
      width: 100px;
      height: 30px;
      margin: 10px;
      float:right;
      margin-right: 400px;
      /* margin-left: 98px; */
      cursor: pointer;
      border-radius: 4px;
      border-color: transparent;
    }

    .logoutButton {
      background-color: #e65124;
      color: #ddd;
      width: 100px;
      height: 30px;
      margin: 10px;
      float:right;
      margin-right: 10px;
      /* margin-left: 98px; */
      cursor: pointer;
      border-radius: 4px;
      border-color: transparent;
    }
    
    .myOrder:hover{
      background-color: #419432;
      color: #fcfafa;
    }

    .create-dish {
      border:2px solid green;
      width: 200px;
      height: 40px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      margin: 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    .create-dish:hover {
      background-color: green;
      color: #fff;
      border-radius: 1px;
    }


    .logoutButton:hover {
      background-color: #a73512;
      color: #fff;
    }

    .deletebtn {
      margin:8px;
      font-size: 15px;
      cursor: pointer;
      color: #f05353;
      box-shadow: none;
      border: none;
    }
    .updatebtn {
      margin:8px;
      font-size: 15px;
      margin-right:20px;
      cursor: pointer;
      color: #2fc8f7;
      box-shadow: none;
      border: none;
    }
.updatebtn:hover{
  color: #1286a9;
}
.addedToCart {
      margin:8px;
      font-size: 15px;
      margin-right:20px;
      color: #3aab89;
      box-shadow: none;
      border: none;
    }
    .inCart {
      font-size: 25px;
      color: #3e806c;
      box-shadow: none;
      border-radius: 10px;;
    }
.deletebtn:hover{
  color: #b81f1f;

}
.callout {
  bottom: 35px;
  margin-left: 40px; 
  border-radius:5px;
  padding: 10px;
  background: #eeeee4;
  font-size: 12px;
  color: #1e81b0;
  width:87%;
  height:4%;
  margin-top:20px;
  display: none;
}
.closebtn {
  float:right;
  top: 10px;
  right: 15px;
  color: #1e81b0;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: 154c79;
}
.spanTag{
font-size: 16px;
  color: #1e81b0;
}
.table-hover{
  padding: 50px;

}
  </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="./customerHome.js"></script>

<body>

  <form>
    <div class="callout" id="showMessage">
      <span id="message" class="spanTag">hello</span>
      <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
     
    </div>
    

    
    <h1 style="text-align:center;">Home</h1>

    <div class="container">
      <div style="margin-top:15px;">
      

        <input class="logoutButton" type="button" onclick="logout()" value="logout" />
        <input class="myOrder" type="button" onclick="goToOrder()" value="My Order" />

    </div>
      <div>
        <h1>List of Dishes</h1>
        
      </div>
      
      <div style="float:right;cursor: pointer;" onclick="goToCart()"><span  class="glyphicon glyphicon-shopping-cart inCart"></span><span class="inCart">(</span> <span class="inCart" id="itemsInCart">0</span> <span class="inCart">)</span></div>

      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>price</th>
            <th>Dish Type</th>
            <th>Image</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="tableData">

        </tbody>


      </table>
    </div>


  </form>

</body>

</html>