<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 10px;
        background-color: white;
        border-radius: 15px;
        border: solid rgb(205, 202, 202) 1px;
        box-shadow: 1px;
        width: 90%;
        margin: 20px;
      }
      /* Full-width input fields */
      input[type='text'],
      input[type='password'],
      textarea {
        width: 100%;
        font-size: 15px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type='text']:focus,
      input[type='password']:focus,
      textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: cadetblue;
        color: white;
        padding: 16px 20px;
        margin: 8px 10px;
        border: none;
        cursor: pointer;
        width: 99%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .callout {
        bottom: 35px;
        margin-left: 50px;
        border-radius: 5px;
        padding: 4px;
        background: #0b0f7d;
        font-size: 12px;
        color: #fff;
        width: 50%;
        height: 5%;
        margin-top: 20px;
        display: none;
      }
      .closebtn {
        float: right;
        top: 10px;
        right: 15px;
        color: #b0421e;
        font-size: 20px;
        cursor: pointer;
      }
      .float-top {
        position: absolute;
        z-index: 2;
        top: -18px;
        right: 17px;
      }

      .closebtn:hover {
        color: 154c79;
      }
      .spanTag {
        font-size: 16px;
        color: #eff4f7;
      }
    </style>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="./register.js"></script>
  <style>
    body {
      background-color: cadetblue;
    }
    .container {
      padding-top: 0px;
      width: 70%;
      height: auto;
      margin-top: 20px;
      border-radius: 0px;
    }
    .container h1 {
      text-align: center;
      color: #125676;
    }
    input:focus {
      outline: none;
      border: 1px #4b7dda solid;
    }

    /* select {
      width: 100%;
      padding: 8px;
      margin-bottom: 5px;
    }
    select option {
      margin-top: 20px;
    } */
    .custom-select {
      padding: 12px;
      width: 100%;
      font-size: 16px;
      margin-top: 7px;
      border: 0.5px #ccc9c9 solid;
      background: #f1f1f1;
    }
    /* .right {
      padding: 0px 0px 14px 0px;
      float: right;
    } */

    .right img {
      border: 1px #3473e6 solid;
      border-radius: 5px;
      margin: 5px;
      margin-left: 89px;
      margin-right: 0px;
    }
    input[type='file'] {
      color: transparent;
      border: none;
      margin-left: 100px;
    }
    .address-info {
      padding-left: 35px;
    }
    .show-technicians {
      display: none;
    }
    .show-technicians > a {
      text-decoration: none;
      color: whitesmoke;
      background: #1638c4;
      box-shadow: 1px black solid;
      padding: 17px 15px;
      margin-left: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    .skillList {
      padding-top: 35px;
      margin-left: -12px;
    }
    #skillList > span {
      color: rgb(88, 84, 84);
      background: #ccc9c9;
      border-radius: 5px;
      box-shadow: 1px gainsboro solid;
      padding: 9px;
      margin: 5px;
      margin-top: 10px;
    }
    #skillList > a {
      text-decoration: none;
      position: absolute;
      top: 13px;
      right: 20px;
      color: white;
      background: #d76117;
      border-radius: 30%;
      width: 18px;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
    }
    #skillList > a:hover {
      color: white;
      background: #8d3d0b;
    }
    #loading {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      opacity: 0.7;
      background-color: #fff;
      z-index: 99;
    }

    #loading-image {
      position: absolute;
      margin: auto;
      top: 300px;
      z-index: 100;
    }
  </style>
  <body>
    <div id="loading" style="display: none">
      <img id="loading-image" src="./loader.gif" alt="Loading..." />
    </div>
    <div class="callout float-top" id="showMessage">
      <span id="message" class="spanTag">hello</span>
      <span class="closebtn" onclick="this.parentElement.style.display='none';"
        >×</span
      >
    </div>
    <form>
      <div class="container">
        <h1>Register</h1>
        <br />
        <div class="md-col-12">
          <div class="col-md-4">
            <label for="firstName"><b>First Name</b></label>
            <input
              type="text"
              placeholder="Enter First Name"
              name="firstName"
              id="firstName"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="lastName"><b>Last Name</b></label>
            <input
              type="text"
              placeholder="Enter Last Name"
              name="lastName"
              id="lastName"
              required
            />
          </div>
          <div class="col-md-4 right">
            <img
              src="./profile_icon.jpeg"
              id="uploadPreview"
              width="100px"
              height="100px"
              alt=""
            />

            <input type="file" id="uploadImage" onchange="previewImage();" />
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <label for="email"><b>Email</b></label>
              <input
                type="text"
                placeholder="Enter Email"
                name="email"
                id="email"
                required
              />
            </div>
            <div class="col-md-4">
              <label for="psw"><b>Password</b></label>
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                id="password"
                required
              />
            </div>
            <div class="col-md-4">
              <label for="phone"><b>Phone</b></label>
              <input
                type="text"
                placeholder="Enter Phone"
                name="phone"
                id="phone"
                required
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <label for="role"><b>Role As</b></label
              ><br />
              <select
                id="role"
                class="custom-select"
                onchange="onChangeRole(this)"
              >
                <option value="CUSTOMER" selected>USER</option>
                <option value="TECHNICIAN">TECHNICIAN</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="pincode"><b>Pincode</b></label>
              <input
                style="width: 95%"
                type="text"
                placeholder="Enter Pincode"
                name="pincode"
                id="pincode"
                required
              />
            </div>
            <div class="col-md-4 show-technicians" id="showSkill">
              <label style="display: block" for="skills"><b>Skills</b></label>
              <input
                style="width: 78%"
                type="text"
                placeholder="Enter Skill"
                name="skills"
                id="skills"
              /><a onclick="addSkill()"> +</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 address-info">
            <!-- <div class="col-md-6"> -->
            <label for="address"><b>Address</b></label>
            <textarea
              type="text"
              rows="2"
              placeholder="Enter Address"
              name="address"
              id="address"
              required
            ></textarea>
            <!-- </div> -->
          </div>
          <div class="col-md-5 skillList" id="skillList">
            <a id="closeData" class="show-technicians" onclick="clearData()"
              >X</a
            >
          </div>
        </div>

        <button type="button" class="registerbtn" onclick="register()">
          Register
        </button>
        <span style="margin-left: 30px; font-size: 16px">
          Already have an account? <a href="/login">Sign in</a>.
        </span>
      </div>
    </form>
  </body>
</html>
