<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <script src="./admin.js"></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .clear {
      clear: both;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
      overflow: hidden;
    }
    #navbar {
      background-color: cadetblue;
      overflow: auto;
      width: 86%;
      /* float: right; */
      margin-left: 14%;
      margin-bottom: 2px;
      box-shadow: 0.1em 0.09em 0.1em 0.09em rgba(28, 90, 71, 0.358);
    }
    .container {
      padding: 10px;
      background-color: white;
      border: solid rgb(205, 202, 202) 1px;
      box-shadow: 1px;
      width: 70%;
      margin: 20px;
    }
    /* Full-width input fields */
    input[type='text'],
    input[type='password'],
    textarea {
      width: 100%;
      font-size: 15px;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type='text']:focus,
    input[type='password']:focus,
    textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    textarea {
      margin-left: 20px;
    }
    input[type='text'] {
      width: 90%;
    }
    .registerbtn {
      background-color: cadetblue;
      color: white;
      padding: 13px 17px;
      margin: 40px 0px 0px 22px;
      border: none;
      cursor: pointer;
      float: right;
      width: 20%;
      opacity: 0.9;
      margin-right: 30px;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .callout {
      bottom: 35px;
      margin-left: 50px;
      border-radius: 5px;
      padding: 4px;
      background: #0b0f7d;
      font-size: 12px;
      color: #fff;
      width: 50%;
      height: 5%;
      margin-top: 20px;
      display: none;
    }
    .closebtn {
      float: right;
      top: 10px;
      right: 15px;
      color: #b0421e;
      font-size: 20px;
      cursor: pointer;
    }
    .float-top {
      position: absolute;
      z-index: 2;
      top: -18px;
      right: 17px;
    }

    .closebtn:hover {
      color: 154c79;
    }
    .spanTag {
      font-size: 16px;
      color: #eff4f7;
    }
    h1,
    h2,
    h3,
    p {
      padding: 0px;
      margin: 0px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    /* .main-header {
      margin: auto;
    } */
    #navbar h2 {
      float: left;
      font-size: 25px;
      padding: 20px;
    }
    #navbar a {
      text-decoration: none;
    }

    #navbar .right {
      float: right;
      width: 20%;
      padding: 17px;
    }
    .right .logout-icon {
      /* padding-top: 22px; */
      padding: 7px;
      background: rgb(229, 100, 100);
      color: whitesmoke;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 10px;
    }

    #navbar img {
      border-radius: 50%;
      width: 40px;
      margin-right: 3px;
      height: 10%;
      cursor: pointer;
    }

    .clear {
      clear: both;
    }
    #side-bar {
      background: cadetblue;
      /* margin-top: -10px; */
      width: 14%;
      float: left;
      /* margin-right: 3px; */
      margin-bottom: -101%;
      padding-bottom: 101%;
      box-shadow: 0.1em 0.09em 0.1em 0.09em rgba(28, 90, 71, 0.358);
    }

    #right-side {
      display: none;
      background: white;
      margin-left: 5px;
      width: 84.5%;
      float: left;
      margin-bottom: -101%;
      padding-bottom: 101%;
    }
    .profile img {
      border: 1px #3473e6 solid;
      border-radius: 5px;
      margin: 5px;
      position: absolute;
      top: 20px;
      right: 10px;
      margin-right: 0px;
    }
    #service-side {
      background: white;
      margin-left: 5px;
      width: 84.5%;
      float: left;
      margin-bottom: -101%;
      padding-bottom: 101%;
    }
    .side-menu {
      padding: 10px 0px;
    }
    .side-menu ul {
      /* text-align: center; */
      /* padding: 10px; */
    }
    .side-menu li {
      list-style: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      color: whitesmoke;
      border-bottom: 1px white solid;
    }
    .side-menu li i {
      color: whitesmoke;
      margin-right: 20px;
    }
    .side-menu h2 {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      color: whitesmoke;
      /* border-bottom: 1px whitesmoke solid; */
      box-shadow: 0.01em 0.09em 0.1em 0.09em rgba(28, 90, 71, 0.358);
    }
    .side-menu li:hover,
    .side-menu li i:hover {
      color: cadetblue;
      background: whitesmoke;
    }

    .side-menu a {
      text-decoration: none;
      font-size: 16px;
      padding: 10px 0px;
    }

    .side-menu a:hover {
      color: cadetblue;
    }
    .side-menu {
      padding-top: 0px;
    }
    #right-side .container {
      padding: 25px;
      width: 95%;
    }
    input[type='file'] {
      color: transparent;
      border: none;
      margin-left: 100px;
      position: absolute;
      top: 234px;
      right: -56px;
    }
    .polaroid {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    .con {
      padding: 10px;
    }
    .userMenu {
      color: whitesmoke;
      background: cadetblue;
    }
    .container {
      padding-top: 0px;
      width: 96%;
      height: auto;
      margin-top: 20px;
      border-radius: 0px;
    }
    #loading {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      opacity: 0.7;
      background-color: #fff;
      z-index: 99;
    }

    #loading-image {
      position: absolute;
      margin: auto;
      top: 300px;
      z-index: 100;
    }
  </style>
  <body>
    <div id="loading" style="display: none">
      <img id="loading-image" src="./loader.gif" alt="Loading..." />
    </div>
    <div class="main-page">
      <div id="side-bar">
        <div class="side-menu">
          <h2>FPS</h2>
          <br />
          <ul>
            <li
              style="color: cadetblue; background: whitesmoke"
              class="serviceMenu"
              onclick="changePage('SERVICE')"
            >
              <i
                style="color: cadetblue; background: whitesmoke"
                class="fa fa-file serviceMenu"
                aria-hidden="true"
              ></i>
              Service List
            </li>
          </ul>
        </div>
      </div>
      <div id="navbar">
        <!-- <h2><a href="index.html">BTS</a></h2> -->
        <div class="right">
          <img id="profileImage" src="./profile_icon.jpeg" alt="" />
          <span style="color: whitesmoke" id="setName">Sandy</span>
          <span class="logout-icon" onclick="logout()"
            ><i class="fa fa-sign-out" aria-hidden="true"></i
          ></span>
        </div>
      </div>

      <div id="service-side">
        <div class="container">
          <table class="table table-bordered table-hover">
            <thead style="background: rgb(112, 185, 188); color: whitesmoke">
              <tr>
                <th>Date</th>
                <th>Title</th>
                <th>Description</th>
                <th>Image</th>
                <th>Client</th>
                <th>Phone</th>
                <th>Location</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tableData"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="./techHome.js"></script>
    <script src="./fileUpload.js"></script>
  </body>
</html>
